PORT=8080
MONGODB_CNN=mongodb+srv://user_node_cafe:9rULv0US6WkSzb0q@miclustercafe.rks4msi.mongodb.net/cafeDB
SECRETORPRIVATEKEY=Est03sMyPubl1cK3y27a

GOOGLE_CLIENT_ID=879737988664-3p7s5fhsm9h9nhu6rr6ra6r1rujie530.apps.googleusercontent.com
GOOGLE_SECRET_ID=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

CLOUDINARY_URL=cloudinary://742655987387949:AKsY1DxmKZTNMlH1Xy0AV8-lo-8@djloz8cym

879737988664-ke33t7n0osti7jc1gj7c5m46meejgl87.apps.googleusercontent.com
879737988664-3p7s5fhsm9h9nhu6rr6ra6r1rujie530.apps.googleusercontent.com
